@import './common/reset.less';
/* :global(.iconfont){
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */
body,html,#root{
  height: 100%;
}
